<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActiv">

    <TextView
        android:id="@+id/textMath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#FFF8DC"
        android:gravity="center"
        android:text=" МАТЕМАТИКА "
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ButtonBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMath"
        app:srcCompat="@drawable/closed_bookb1" />

    <TextView
        android:id="@+id/textRedBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Учебник"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/ButtonBook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMath"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/ButtonReshebnik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMath"
        app:srcCompat="@drawable/closed_bookb1" />

    <TextView
        android:id="@+id/textReshebnik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Решебник"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/ButtonBook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMath"
        app:layout_constraintVertical_bias="1.0" />
 <ImageButton
        android:id="@+id/ButtonTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMath"
        app:srcCompat="@drawable/closed_bookb1" />

    <TextView
        android:id="@+id/textTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Задачи"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/ButtonTask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMath"
        app:layout_constraintVertical_bias="1.0" />


    <ImageButton
        android:id="@+id/ButtonExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMath"
        app:srcCompat="@drawable/closed_bookb1" />

    <TextView
        android:id="@+id/textExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Примеры"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/ButtonExample"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMath"
        app:layout_constraintVertical_bias="1.0" />






</androidx.constraintlayout.widget.ConstraintLayout>